<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--Custom css stylesheet-->
    <link href="css/ski_resorts.css" type="text/css" rel="stylesheet"/>

  </head>
  <body>

    <!--Begin Bootstrap navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="https://v4-alpha.getbootstrap.com/"><img src="images/logo/snowflake.svg" alt="snowflake" class="nav-logo"/>Ski Resorts USA</a>
      <!--Hamburger Menu-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" datatarget="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!--End Menu-->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="nav navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">California</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="subpages/utah.html">Utah</a>
            <span class="sr-only">(current)</span>
          </li>
          <li class"nav-item">
            <a class="nav-link" href="subpages/colorado.html">Colorado</a>
            <span class="sr-only">(current)</span>
          </li>
        </ul><!-- end navbar links -->
      </div>
    </nav>
    <!--End boostrap navigation bar-->

    <!--Content between navigation bar and cards using class "jumbotron"-->

    <div class="container" id="caJumboContentCali">
      <div class="jumbotron jumbotron-fluid">
        <h1>Discover Tahoe Snow!</h1>
      </div>
    </div>
    <!--Begin Cards-->
    <!-- To fix this container to the bottom use class "fixed-bottom"
    in card div -->
    <div class="container" id="cardContainer">
      <div class="card-deck">

        <!-- Heavenly -->
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Heavenly Valley</h4>
            <img class="card-img-top" src="images/california/heavenly.jpg" alt="heavenly valley panoramic image">
              <h6 class="card-text">Skiable Area</h6>
              <h6 class="card-text">Verticle Drop</h6>
              <h6 class="card-text">Base</h6>
              <p class="card-text">4800 acres</p>
              <p class="card-text">3500 feet</p>
              <p class="card-text">136 inches</p>
              <hr>
            <a href="trailmaps/california/Heavenly_TrailMap.pdf" class="card-link" target="_blank">
              <img class="card-img-bottom" src="images/california/Heavenly_TrailMap.jpg" alt="heavenly trail map thumbnail">Trail Map</a>
          </div>
        </div>

        <!-- Mammoth -->
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Mammoth Mountain</h4>
            <img class="card-img-top" src="images/california/mammoth.jpg" alt="">
              <h6 class="card-text">Skiable Area</h6>
              <h6 class="card-text">Verticle Drop</h6>
              <h6 class="card-text">Base</h6>
              <p class="card-text">3500 acres</p>
              <p class="card-text">3100 feet</p>
              <p class="card-text">150 inches</p>
              <hr>
              <a href="trailmaps/california/Mammoth_TrailMap.pdf" class="card-link" target="_blank">
                <img class="card-img-bottom" src="images/california/Mammoth_TrailMap.jpg" alt="mammoth trail map thumbnail">Trail Map</a>
          </div>
        </div>

        <!-- Squaw Valley -->
        <div class="card">
          <div class="card-body">
            <h4 class="card-title">Squaw Valley</h4>
            <img class="card-img-top" src="images/california/squaw.jpg" alt="skiiers on squaw valley trail">
              <h6 class="card-text">Skiable Area</h6>
              <h6 class="card-text">Verticle Drop</h6>
              <h6 class="card-text">Base</h6>
              <p class="card-text">6000 acres</p>
              <p class="card-text">2850 feet</p>
              <p class="card-text">120 inches</p>
              <hr>
              <a href="trailmaps/california/SquawValley_TrailMap.pdf" class="card-link" target="_blank">
                <img class="card-img-bottom" src="images/california/SquawValley_TrailMap.jpg" alt="squaw trail map thumbnail">Trail Map</a>
          </div>
        </div>
      </div> <!-- End Card Deck -->
    </div> <!-- End Card Deck Container -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
